ModernUIChat/ModernUINavigationApp1/Pages/Chat/Registration.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Chat.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUINavigationApp1.Pages.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Email address" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Rassword" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>

        <Label x:Name="IsCreate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4"  Grid.Row="0" Grid.Column="1" MinWidth="200"/>
        <TextBox x:Name="firsNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4"  Grid.Row="1" Grid.Column="1" MinWidth="200"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" Grid.Row="2" Grid.Column="1" MinWidth="200"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4"  Grid.Row="3" Grid.Column="1" MinWidth="200"/>

        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4"  Grid.Row="4" Grid.Column="1" MinWidth="200"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4"  Grid.Row="5" Grid.Column="1" MinWidth="200"/>

        <Button x:Name="createAccountButton" Content="Create an account" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,20,0" Click="createAccountButton_Click"/> 

    </Grid>
</UserControl>
